BOT_TOKEN=
# айди телеграма пользователей, которые не проходят проверки
WHITELIST=[]
# айди чата, в который присылать отчёт
REPORTS_CHAT_ID=
# чтобы банить навсегда, надо задать true
PERMANENT_BAN=false
# если PERMANENT_BAN=false, то здесь указывается время бана в секундах. Меньше 30 сек или больше одного года - это считается навсегда.
BAN_TIME=35
# время хранения пользовательских сообщений в секундах (604800 - это одна неделя)
COOLDOWN_TIME=604800
# адрес службы проверки на спам
VALIDATOR_URL=http://127.0.0.1:7777/validate/
